{
  "name": "constructive-skills",
  "version": "1.0.0",
  "private": true,
  "description": "AI coding-agent skills for the Constructive tooling ecosystem.",
  "scripts": {
    "check:flows": "node .agents/skills/constructive-blocks/scripts/check-flows.mjs",
    "test:sdk": "node --test .agents/skills/constructive-blocks/scripts/check-sdk.test.mjs"
  }
}
